Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: com.custom.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: okhttp-2.7.5.jar,
 joda-time-2.3.jar,
 jackson-databind-2.1.0.jar,
 jackson-core-2.1.0.jar,
 jackson-annotations-2.1.0.jar,
 httpcore-4.2.jar,
 httpclient-4.2.jar,
 gson-2.7.jar,
 google-maps-services-0.1.15.jar,
 commons-logging-1.1.1.jar,
 appengine-api-1.0-sdk-1.9.34.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.appengine.api,
 com.google.appengine.api.appidentity,
 com.google.appengine.api.backends,
 com.google.appengine.api.blobstore,
 com.google.appengine.api.blobstore.proto2api,
 com.google.appengine.api.capabilities,
 com.google.appengine.api.channel,
 com.google.appengine.api.datastore,
 com.google.appengine.api.files,
 com.google.appengine.api.images,
 com.google.appengine.api.log,
 com.google.appengine.api.mail,
 com.google.appengine.api.mail.proto2api,
 com.google.appengine.api.mail.stdimpl,
 com.google.appengine.api.memcache,
 com.google.appengine.api.memcache.stdimpl,
 com.google.appengine.api.modules,
 com.google.appengine.api.oauth,
 com.google.appengine.api.prospectivesearch,
 com.google.appengine.api.prospectivesearch.proto2api,
 com.google.appengine.api.quota,
 com.google.appengine.api.rdbms,
 com.google.appengine.api.search,
 com.google.appengine.api.search.checkers,
 com.google.appengine.api.search.query,
 com.google.appengine.api.socket,
 com.google.appengine.api.socket.proto2api,
 com.google.appengine.api.taskqueue,
 com.google.appengine.api.taskqueue.proto2api,
 com.google.appengine.api.urlfetch,
 com.google.appengine.api.users,
 com.google.appengine.api.utils,
 com.google.appengine.api.xmpp,
 com.google.appengine.api.xmpp.proto2api,
 com.google.appengine.repackaged,
 com.google.appengine.repackaged.com.fasterxml.jackson.core,
 com.google.appengine.repackaged.com.fasterxml.jackson.core.base,
 com.google.appengine.repackaged.com.fasterxml.jackson.core.format,
 com.google.appengine.repackaged.com.fasterxml.jackson.core.io,
 com.google.appengine.repackaged.com.fasterxml.jackson.core.json,
 com.google.appengine.repackaged.com.fasterxml.jackson.core.sym,
 com.google.appengine.repackaged.com.fasterxml.jackson.core.type,
 com.google.appengine.repackaged.com.fasterxml.jackson.core.util,
 com.google.appengine.repackaged.com.google.api.client.auth.oauth2,
 com.google.appengine.repackaged.com.google.api.client.auth.openidconnect,
 com.google.appengine.repackaged.com.google.api.client.extensions.appengine.http,
 com.google.appengine.repackaged.com.google.api.client.googleapis,
 com.google.appengine.repackaged.com.google.api.client.googleapis.auth.oauth2,
 com.google.appengine.repackaged.com.google.api.client.googleapis.compute,
 com.google.appengine.repackaged.com.google.api.client.googleapis.javanet,
 com.google.appengine.repackaged.com.google.api.client.googleapis.util,
 com.google.appengine.repackaged.com.google.api.client.http,
 com.google.appengine.repackaged.com.google.api.client.http.javanet,
 com.google.appengine.repackaged.com.google.api.client.http.json,
 com.google.appengine.repackaged.com.google.api.client.http.protobuf,
 com.google.appengine.repackaged.com.google.api.client.json,
 com.google.appengine.repackaged.com.google.api.client.json.jackson,
 com.google.appengine.repackaged.com.google.api.client.json.jackson2,
 com.google.appengine.repackaged.com.google.api.client.json.webtoken,
 com.google.appengine.repackaged.com.google.api.client.protobuf,
 com.google.appengine.repackaged.com.google.api.client.util,
 com.google.appengine.repackaged.com.google.api.client.util.escape,
 com.google.appengine.repackaged.com.google.api.client.util.store,
 com.google.appengine.repackaged.com.google.appengine.api.search,
 com.google.appengine.repackaged.com.google.common.base,
 com.google.appengine.repackaged.com.google.common.base.internal,
 com.google.appengine.repackaged.com.google.common.cache,
 com.google.appengine.repackaged.com.google.common.collect,
 com.google.appengine.repackaged.com.google.common.escape,
 com.google.appengine.repackaged.com.google.common.flags,
 com.google.appengine.repackaged.com.google.common.hash,
 com.google.appengine.repackaged.com.google.common.html,
 com.google.appengine.repackaged.com.google.common.io,
 com.google.appengine.repackaged.com.google.common.math,
 com.google.appengine.repackaged.com.google.common.net,
 com.google.appengine.repackaged.com.google.common.primitives,
 com.google.appengine.repackaged.com.google.common.util.concurrent,
 com.google.appengine.repackaged.com.google.common.xml,
 com.google.appengine.repackaged.com.google.datastore.v1,
 com.google.appengine.repackaged.com.google.datastore.v1beta3,
 com.google.appengine.repackaged.com.google.datastore.v1beta3.client,
 com.google.appengine.repackaged.com.google.gson,
 com.google.appengine.repackaged.com.google.gson.annotations,
 com.google.appengine.repackaged.com.google.gson.internal,
 com.google.appengine.repackaged.com.google.gson.internal.bind,
 com.google.appengine.repackaged.com.google.gson.reflect,
 com.google.appengine.repackaged.com.google.gson.stream,
 com.google.appengine.repackaged.com.google.io.base,
 com.google.appengine.repackaged.com.google.io.base.shell,
 com.google.appengine.repackaged.com.google.io.protocol,
 com.google.appengine.repackaged.com.google.io.protocol.proto,
 com.google.appengine.repackaged.com.google.io.protocol.proto.proto2api,
 com.google.appengine.repackaged.com.google.io.protocol.proto2,
 com.google.appengine.repackaged.com.google.net.base,
 com.google.appengine.repackaged.com.google.net.util.error,
 com.google.appengine.repackaged.com.google.protobuf,
 com.google.appengine.repackaged.com.google.protobuf.bridge,
 com.google.appengine.repackaged.com.google.protobuf.contrib,
 com.google.appengine.repackaged.com.google.protobuf.contrib.descriptor_pool,
 com.google.appengine.repackaged.com.google.protobuf.contrib.htmlform,
 com.google.appengine.repackaged.com.google.protobuf.downgraded,
 com.google.appengine.repackaged.com.google.protos.gdata.proto2api,
 com.google.appengine.repackaged.com.google.protos.proto2.bridge,
 com.google.appengine.repackaged.com.google.rpc,
 com.google.appengine.repackaged.com.google.storage.onestore.v3.proto2api,
 com.google.appengine.repackaged.com.google.type,
 com.google.appengine.repackaged.org.antlr.runtime,
 com.google.appengine.repackaged.org.antlr.runtime.debug,
 com.google.appengine.repackaged.org.antlr.runtime.misc,
 com.google.appengine.repackaged.org.antlr.runtime.tree,
 com.google.appengine.repackaged.org.apache.commons.codec,
 com.google.appengine.repackaged.org.apache.commons.codec.binary,
 com.google.appengine.repackaged.org.apache.commons.codec.digest,
 com.google.appengine.repackaged.org.apache.commons.codec.language,
 com.google.appengine.repackaged.org.apache.commons.codec.language.bm,
 com.google.appengine.repackaged.org.apache.commons.codec.net,
 com.google.appengine.repackaged.org.codehaus.jackson,
 com.google.appengine.repackaged.org.codehaus.jackson.annotate,
 com.google.appengine.repackaged.org.codehaus.jackson.format,
 com.google.appengine.repackaged.org.codehaus.jackson.impl,
 com.google.appengine.repackaged.org.codehaus.jackson.io,
 com.google.appengine.repackaged.org.codehaus.jackson.sym,
 com.google.appengine.repackaged.org.codehaus.jackson.type,
 com.google.appengine.repackaged.org.codehaus.jackson.util,
 com.google.appengine.repackaged.org.joda.time,
 com.google.appengine.repackaged.org.joda.time.base,
 com.google.appengine.repackaged.org.joda.time.chrono,
 com.google.appengine.repackaged.org.joda.time.convert,
 com.google.appengine.repackaged.org.joda.time.field,
 com.google.appengine.repackaged.org.joda.time.format,
 com.google.appengine.repackaged.org.joda.time.tz,
 com.google.appengine.spi,
 com.google.appengine.tools.appstats,
 com.google.appengine.tools.compilation,
 com.google.apphosting.api,
 com.google.apphosting.api.logservice,
 com.google.apphosting.api.logservice.proto2api,
 com.google.apphosting.api.proto2api,
 com.google.apphosting.api.search,
 com.google.apphosting.api.source,
 com.google.apphosting.base,
 com.google.apphosting.client.datastoreservice.app,
 com.google.apphosting.client.datastoreservice.app.mobile,
 com.google.apphosting.client.datastoreservice.mobile,
 com.google.apphosting.client.datastoreservice.proto,
 com.google.apphosting.client.searchservice.app,
 com.google.apphosting.client.searchservice.proto,
 com.google.apphosting.client.serviceapp,
 com.google.apphosting.datastore,
 com.google.apphosting.utils.remoteapi,
 com.google.apphosting.utils.servlet,
 com.google.cloud.sql.jdbc,
 com.google.cloud.sql.jdbc.internal,
 com.google.cloudsearch.v1,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.maps,
 com.google.maps.errors,
 com.google.maps.internal,
 com.google.maps.model,
 com.google.protos.cloud.sql,
 com.google.storage.onestore,
 com.google.storage.onestore.v3,
 com.squareup.okhttp,
 com.squareup.okhttp.internal,
 com.squareup.okhttp.internal.framed,
 com.squareup.okhttp.internal.http,
 com.squareup.okhttp.internal.io,
 com.squareup.okhttp.internal.tls,
 javax.activation,
 javax.cache,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
