bin.includes = META-INF/,\
               okhttp-2.7.5.jar,\
               joda-time-2.3.jar,\
               jackson-databind-2.1.0.jar,\
               jackson-core-2.1.0.jar,\
               jackson-annotations-2.1.0.jar,\
               httpcore-4.2.jar,\
               httpclient-4.2.jar,\
               gson-2.7.jar,\
               google-maps-services-0.1.15.jar,\
               commons-logging-1.1.1.jar,\
               appengine-api-1.0-sdk-1.9.34.jar
